[33mcommit 5e0c12281ac3b88861eed6e2cdf067cdc7214ed8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Mon Jan 27 00:42:54 2020 +0600

    User registraton feature implemented

[33mcommit 581402372e5c2e4cc23185061cfd5b26c8b66642[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Mon Jan 27 00:04:53 2020 +0600

    code refactor for post category

[33mcommit 0555779330a5e650574d84cd3885be6275eab89d[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 23:05:35 2020 +0600

    category crud implemented

[33mcommit f9d9bb798f47744ff5cd60d473477e86543ed0a6[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 21:56:51 2020 +0600

    Showed all posts & single posts in frontend

[33mcommit 383de8081228010255559cd6a8323f6c08f4352e[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 21:27:39 2020 +0600

    Date manipulate using Moment.js

[33mcommit 8bbd6b19ffc23956be2bde6bed4c72b4f1208c41[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 20:07:20 2020 +0600

    session flash feature implemented

[33mcommit b5450e1f0f9efe1850f630a7925a5d00c5880276[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 14:46:53 2020 +0600

    file upload & form validation feature implemented

[33mcommit ca4d4bf3bb4bd9cae372343b81a6ce654dc64df3[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 11:02:37 2020 +0600

    dummy data feature implemented using faker

[33mcommit 232a4cd9aee95a7df1b378e8b698337c4b329c5e[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sun Jan 26 10:33:46 2020 +0600

    Post crud implemented

[33mcommit b1b353f11384dbf569e9a07bcfddc9b072e10d4d[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 22:14:24 2020 +0600

    db connected

[33mcommit 49e564ff1dad7d0f21d16b4c45cdf80ff3dbea44[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 21:50:16 2020 +0600

    code refactor & master layouts added

[33mcommit 571b0ff733251f0ad6721a44e99c3c7c82141541[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 19:37:11 2020 +0600

    separated route files

[33mcommit e59c06268706a00c18a614a57295feb52718e0c0[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 19:10:52 2020 +0600

    login & registration static page added

[33mcommit 3df47b8d817bea0f36ba9ed476b11f48ed034ae5[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 14:04:04 2020 +0600

    master template added & separated

[33mcommit b989516deb93ea050fa7aa14ba02f12ba4b161c1[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 12:49:15 2020 +0600

    initialized server

[33mcommit 427935135840466b75fee1559081f14bb5d592ae[m[33m ([m[1;32mmaster[m[33m)[m
Author: Masud99Rana <Masudrana917775@gmail.com>
Date:   Sat Jan 25 12:12:12 2020 +0600

    initial commit -mr
